[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM7 instead...[0m
[0;33m--- esp-idf-monitor 1.5.0 on \\.\COM7 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x400d5cd6: i2s_install at D:/VXL/lib/esp_inmp441.c:18 (discriminator 1)
[0m
[0;33m--- 0x40087273: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/esp_err.c:50
[0m
[0;33m--- 0x400817ea: panic_abort at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/panic.c:466
0x4008727d: esp_system_abort at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/port/esp_system_chip.c:93
0x4008d3e9: abort at C:/Espressif/frameworks/esp-idf-v5.2.5/components/newlib/abort.c:38
0x40087273: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/esp_err.c:50
0x400d5cd6: i2s_install at D:/VXL/lib/esp_inmp441.c:18 (discriminator 1)
0x400d5d4f: readINMP441data_task at D:/VXL/lib/esp_inmp441.c:59
0x400d5990: app_main at D:/VXL/main/main.c:10
0x400e8248: main_task at C:/Espressif/frameworks/esp-idf-v5.2.5/components/freertos/app_startup.c:208
0x40087d95: vPortTaskWrapper at C:/Espressif/frameworks/esp-idf-v5.2.5/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x400d5cd6: i2s_install at D:/VXL/lib/esp_inmp441.c:18 (discriminator 1)
[0m
[0;33m--- 0x40087273: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/esp_err.c:50
[0m
[0;33m--- 0x400817ea: panic_abort at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/panic.c:466
0x4008727d: esp_system_abort at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/port/esp_system_chip.c:93
0x4008d3e9: abort at C:/Espressif/frameworks/esp-idf-v5.2.5/components/newlib/abort.c:38
0x40087273: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/esp_err.c:50
0x400d5cd6: i2s_install at D:/VXL/lib/esp_inmp441.c:18 (discriminator 1)
0x400d5d4f: readINMP441data_task at D:/VXL/lib/esp_inmp441.c:59
0x400d5990: app_main at D:/VXL/main/main.c:10
0x400e8248: main_task at C:/Espressif/frameworks/esp-idf-v5.2.5/components/freertos/app_startup.c:208
0x40087d95: vPortTaskWrapper at C:/Espressif/frameworks/esp-idf-v5.2.5/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x400d5cd6: i2s_install at D:/VXL/lib/esp_inmp441.c:18 (discriminator 1)
[0m
[0;33m--- 0x40087273: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/esp_err.c:50
[0m
[0;33m--- 0x400817ea: panic_abort at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/panic.c:466
0x4008727d: esp_system_abort at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/port/esp_system_chip.c:93
0x4008d3e9: abort at C:/Espressif/frameworks/esp-idf-v5.2.5/components/newlib/abort.c:38
0x40087273: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/esp_err.c:50
0x400d5cd6: i2s_install at D:/VXL/lib/esp_inmp441.c:18 (discriminator 1)
0x400d5d4f: readINMP441data_task at D:/VXL/lib/esp_inmp441.c:59
0x400d5990: app_main at D:/VXL/main/main.c:10
0x400e8248: main_task at C:/Espressif/frameworks/esp-idf-v5.2.5/components/freertos/app_startup.c:208
0x40087d95: vPortTaskWrapper at C:/Espressif/frameworks/esp-idf-v5.2.5/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x400d5cd6: i2s_install at D:/VXL/lib/esp_inmp441.c:18 (discriminator 1)
[0m
[0;33m--- 0x40087273: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/esp_err.c:50
[0m
[0;33m--- 0x400817ea: panic_abort at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/panic.c:466
0x4008727d: esp_system_abort at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/port/esp_system_chip.c:93
0x4008d3e9: abort at C:/Espressif/frameworks/esp-idf-v5.2.5/components/newlib/abort.c:38
0x40087273: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/esp_err.c:50
0x400d5cd6: i2s_install at D:/VXL/lib/esp_inmp441.c:18 (discriminator 1)
0x400d5d4f: readINMP441data_task at D:/VXL/lib/esp_inmp441.c:59
0x400d5990: app_main at D:/VXL/main/main.c:10
0x400e8248: main_task at C:/Espressif/frameworks/esp-idf-v5.2.5/components/freertos/app_startup.c:208
0x40087d95: vPortTaskWrapper at C:/Espressif/frameworks/esp-idf-v5.2.5/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x400d5cd6: i2s_install at D:/VXL/lib/esp_inmp441.c:18 (discriminator 1)
[0m
[0;33m--- 0x40087273: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/esp_err.c:50
[0m
[0;33m--- 0x400817ea: panic_abort at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/panic.c:466
0x4008727d: esp_system_abort at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/port/esp_system_chip.c:93
0x4008d3e9: abort at C:/Espressif/frameworks/esp-idf-v5.2.5/components/newlib/abort.c:38
0x40087273: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/esp_err.c:50
0x400d5cd6: i2s_install at D:/VXL/lib/esp_inmp441.c:18 (discriminator 1)
0x400d5d4f: readINMP441data_task at D:/VXL/lib/esp_inmp441.c:59
0x400d5990: app_main at D:/VXL/main/main.c:10
0x400e8248: main_task at C:/Espressif/frameworks/esp-idf-v5.2.5/components/freertos/app_startup.c:208
0x40087d95: vPortTaskWrapper at C:/Espressif/frameworks/esp-idf-v5.2.5/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x400d5cd6: i2s_install at D:/VXL/lib/esp_inmp441.c:18 (discriminator 1)
[0m
[0;33m--- 0x40087273: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/esp_err.c:50
[0m
[0;33m--- 0x400817ea: panic_abort at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/panic.c:466
0x4008727d: esp_system_abort at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/port/esp_system_chip.c:93
0x4008d3e9: abort at C:/Espressif/frameworks/esp-idf-v5.2.5/components/newlib/abort.c:38
0x40087273: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/esp_err.c:50
0x400d5cd6: i2s_install at D:/VXL/lib/esp_inmp441.c:18 (discriminator 1)
0x400d5d4f: readINMP441data_task at D:/VXL/lib/esp_inmp441.c:59
0x400d5990: app_main at D:/VXL/main/main.c:10
0x400e8248: main_task at C:/Espressif/frameworks/esp-idf-v5.2.5/components/freertos/app_startup.c:208
0x40087d95: vPortTaskWrapper at C:/Espressif/frameworks/esp-idf-v5.2.5/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x400d5cd6: i2s_install at D:/VXL/lib/esp_inmp441.c:18 (discriminator 1)
[0m
[0;33m--- 0x40087273: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/esp_err.c:50
[0m
[0;33m--- 0x400817ea: panic_abort at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/panic.c:466
0x4008727d: esp_system_abort at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/port/esp_system_chip.c:93
0x4008d3e9: abort at C:/Espressif/frameworks/esp-idf-v5.2.5/components/newlib/abort.c:38
0x40087273: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/esp_err.c:50
0x400d5cd6: i2s_install at D:/VXL/lib/esp_inmp441.c:18 (discriminator 1)
0x400d5d4f: readINMP441data_task at D:/VXL/lib/esp_inmp441.c:59
0x400d5990: app_main at D:/VXL/main/main.c:10
0x400e8248: main_task at C:/Espressif/frameworks/esp-idf-v5.2.5/components/freertos/app_startup.c:208
0x40087d95: vPortTaskWrapper at C:/Espressif/frameworks/esp-idf-v5.2.5/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x400d5cd6: i2s_install at D:/VXL/lib/esp_inmp441.c:18 (discriminator 1)
[0m
[0;33m--- 0x40087273: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/esp_err.c:50
[0m
[0;33m--- 0x400817ea: panic_abort at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/panic.c:466
0x4008727d: esp_system_abort at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/port/esp_system_chip.c:93
0x4008d3e9: abort at C:/Espressif/frameworks/esp-idf-v5.2.5/components/newlib/abort.c:38
0x40087273: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/esp_err.c:50
0x400d5cd6: i2s_install at D:/VXL/lib/esp_inmp441.c:18 (discriminator 1)
0x400d5d4f: readINMP441data_task at D:/VXL/lib/esp_inmp441.c:59
0x400d5990: app_main at D:/VXL/main/main.c:10
0x400e8248: main_task at C:/Espressif/frameworks/esp-idf-v5.2.5/components/freertos/app_startup.c:208
0x40087d95: vPortTaskWrapper at C:/Espressif/frameworks/esp-idf-v5.2.5/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x400d5cd6: i2s_install at D:/VXL/lib/esp_inmp441.c:18 (discriminator 1)
[0m
[0;33m--- 0x40087273: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/esp_err.c:50
[0m
[0;33m--- 0x400817ea: panic_abort at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/panic.c:466
0x4008727d: esp_system_abort at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/port/esp_system_chip.c:93
0x4008d3e9: abort at C:/Espressif/frameworks/esp-idf-v5.2.5/components/newlib/abort.c:38
0x40087273: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/esp_err.c:50
0x400d5cd6: i2s_install at D:/VXL/lib/esp_inmp441.c:18 (discriminator 1)
0x400d5d4f: readINMP441data_task at D:/VXL/lib/esp_inmp441.c:59
0x400d5990: app_main at D:/VXL/main/main.c:10
0x400e8248: main_task at C:/Espressif/frameworks/esp-idf-v5.2.5/components/freertos/app_startup.c:208
0x40087d95: vPortTaskWrapper at C:/Espressif/frameworks/esp-idf-v5.2.5/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x400d5cd6: i2s_install at D:/VXL/lib/esp_inmp441.c:18 (discriminator 1)
[0m
[0;33m--- 0x40087273: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/esp_err.c:50
[0m
[0;33m--- 0x400817ea: panic_abort at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/panic.c:466
0x4008727d: esp_system_abort at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/port/esp_system_chip.c:93
0x4008d3e9: abort at C:/Espressif/frameworks/esp-idf-v5.2.5/components/newlib/abort.c:38
0x40087273: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/esp_err.c:50
0x400d5cd6: i2s_install at D:/VXL/lib/esp_inmp441.c:18 (discriminator 1)
0x400d5d4f: readINMP441data_task at D:/VXL/lib/esp_inmp441.c:59
0x400d5990: app_main at D:/VXL/main/main.c:10
0x400e8248: main_task at C:/Espressif/frameworks/esp-idf-v5.2.5/components/freertos/app_startup.c:208
0x40087d95: vPortTaskWrapper at C:/Espressif/frameworks/esp-idf-v5.2.5/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x400d5cd6: i2s_install at D:/VXL/lib/esp_inmp441.c:18 (discriminator 1)
[0m
[0;33m--- 0x40087273: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/esp_err.c:50
[0m
[0;33m--- 0x400817ea: panic_abort at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/panic.c:466
0x4008727d: esp_system_abort at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/port/esp_system_chip.c:93
0x4008d3e9: abort at C:/Espressif/frameworks/esp-idf-v5.2.5/components/newlib/abort.c:38
0x40087273: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/esp_err.c:50
0x400d5cd6: i2s_install at D:/VXL/lib/esp_inmp441.c:18 (discriminator 1)
0x400d5d4f: readINMP441data_task at D:/VXL/lib/esp_inmp441.c:59
0x400d5990: app_main at D:/VXL/main/main.c:10
0x400e8248: main_task at C:/Espressif/frameworks/esp-idf-v5.2.5/components/freertos/app_startup.c:208
0x40087d95: vPortTaskWrapper at C:/Espressif/frameworks/esp-idf-v5.2.5/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x400d5cd6: i2s_install at D:/VXL/lib/esp_inmp441.c:18 (discriminator 1)
[0m
[0;33m--- 0x40087273: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/esp_err.c:50
[0m
[0;33m--- 0x400817ea: panic_abort at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/panic.c:466
0x4008727d: esp_system_abort at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/port/esp_system_chip.c:93
0x4008d3e9: abort at C:/Espressif/frameworks/esp-idf-v5.2.5/components/newlib/abort.c:38
0x40087273: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/esp_err.c:50
0x400d5cd6: i2s_install at D:/VXL/lib/esp_inmp441.c:18 (discriminator 1)
0x400d5d4f: readINMP441data_task at D:/VXL/lib/esp_inmp441.c:59
0x400d5990: app_main at D:/VXL/main/main.c:10
0x400e8248: main_task at C:/Espressif/frameworks/esp-idf-v5.2.5/components/freertos/app_startup.c:208
0x40087d95: vPortTaskWrapper at C:/Espressif/frameworks/esp-idf-v5.2.5/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x400d5cd6: i2s_install at D:/VXL/lib/esp_inmp441.c:18 (discriminator 1)
[0m
[0;33m--- 0x40087273: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/esp_err.c:50
[0m
[0;33m--- 0x400817ea: panic_abort at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/panic.c:466
0x4008727d: esp_system_abort at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/port/esp_system_chip.c:93
0x4008d3e9: abort at C:/Espressif/frameworks/esp-idf-v5.2.5/components/newlib/abort.c:38
0x40087273: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/esp_err.c:50
0x400d5cd6: i2s_install at D:/VXL/lib/esp_inmp441.c:18 (discriminator 1)
0x400d5d4f: readINMP441data_task at D:/VXL/lib/esp_inmp441.c:59
0x400d5990: app_main at D:/VXL/main/main.c:10
0x400e8248: main_task at C:/Espressif/frameworks/esp-idf-v5.2.5/components/freertos/app_startup.c:208
0x40087d95: vPortTaskWrapper at C:/Espressif/frameworks/esp-idf-v5.2.5/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x400d5cd6: i2s_install at D:/VXL/lib/esp_inmp441.c:18 (discriminator 1)
[0m
[0;33m--- 0x40087273: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/esp_err.c:50
[0m
[0;33m--- 0x400817ea: panic_abort at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/panic.c:466
0x4008727d: esp_system_abort at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/port/esp_system_chip.c:93
0x4008d3e9: abort at C:/Espressif/frameworks/esp-idf-v5.2.5/components/newlib/abort.c:38
0x40087273: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/esp_err.c:50
0x400d5cd6: i2s_install at D:/VXL/lib/esp_inmp441.c:18 (discriminator 1)
0x400d5d4f: readINMP441data_task at D:/VXL/lib/esp_inmp441.c:59
0x400d5990: app_main at D:/VXL/main/main.c:10
0x400e8248: main_task at C:/Espressif/frameworks/esp-idf-v5.2.5/components/freertos/app_startup.c:208
0x40087d95: vPortTaskWrapper at C:/Espressif/frameworks/esp-idf-v5.2.5/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x400d5cd6: i2s_install at D:/VXL/lib/esp_inmp441.c:18 (discriminator 1)
[0m
[0;33m--- 0x40087273: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/esp_err.c:50
[0m
[0;33m--- 0x400817ea: panic_abort at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/panic.c:466
0x4008727d: esp_system_abort at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/port/esp_system_chip.c:93
0x4008d3e9: abort at C:/Espressif/frameworks/esp-idf-v5.2.5/components/newlib/abort.c:38
0x40087273: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/esp_err.c:50
0x400d5cd6: i2s_install at D:/VXL/lib/esp_inmp441.c:18 (discriminator 1)
0x400d5d4f: readINMP441data_task at D:/VXL/lib/esp_inmp441.c:59
0x400d5990: app_main at D:/VXL/main/main.c:10
0x400e8248: main_task at C:/Espressif/frameworks/esp-idf-v5.2.5/components/freertos/app_startup.c:208
0x40087d95: vPortTaskWrapper at C:/Espressif/frameworks/esp-idf-v5.2.5/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x400d5cd6: i2s_install at D:/VXL/lib/esp_inmp441.c:18 (discriminator 1)
[0m
[0;33m--- 0x40087273: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/esp_err.c:50
[0m
[0;33m--- 0x400817ea: panic_abort at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/panic.c:466
0x4008727d: esp_system_abort at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/port/esp_system_chip.c:93
0x4008d3e9: abort at C:/Espressif/frameworks/esp-idf-v5.2.5/components/newlib/abort.c:38
0x40087273: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/esp_err.c:50
0x400d5cd6: i2s_install at D:/VXL/lib/esp_inmp441.c:18 (discriminator 1)
0x400d5d4f: readINMP441data_task at D:/VXL/lib/esp_inmp441.c:59
0x400d5990: app_main at D:/VXL/main/main.c:10
0x400e8248: main_task at C:/Espressif/frameworks/esp-idf-v5.2.5/components/freertos/app_startup.c:208
0x40087d95: vPortTaskWrapper at C:/Espressif/frameworks/esp-idf-v5.2.5/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x400d5cd6: i2s_install at D:/VXL/lib/esp_inmp441.c:18 (discriminator 1)
[0m
[0;33m--- 0x40087273: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/esp_err.c:50
[0m
[0;33m--- 0x400817ea: panic_abort at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/panic.c:466
0x4008727d: esp_system_abort at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/port/esp_system_chip.c:93
0x4008d3e9: abort at C:/Espressif/frameworks/esp-idf-v5.2.5/components/newlib/abort.c:38
0x40087273: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/esp_err.c:50
0x400d5cd6: i2s_install at D:/VXL/lib/esp_inmp441.c:18 (discriminator 1)
0x400d5d4f: readINMP441data_task at D:/VXL/lib/esp_inmp441.c:59
0x400d5990: app_main at D:/VXL/main/main.c:10
0x400e8248: main_task at C:/Espressif/frameworks/esp-idf-v5.2.5/components/freertos/app_startup.c:208
0x40087d95: vPortTaskWrapper at C:/Espressif/frameworks/esp-idf-v5.2.5/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x400d5cd6: i2s_install at D:/VXL/lib/esp_inmp441.c:18 (discriminator 1)
[0m
[0;33m--- 0x40087273: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/esp_err.c:50
[0m
[0;33m--- 0x400817ea: panic_abort at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/panic.c:466
0x4008727d: esp_system_abort at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/port/esp_system_chip.c:93
0x4008d3e9: abort at C:/Espressif/frameworks/esp-idf-v5.2.5/components/newlib/abort.c:38
0x40087273: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/esp_err.c:50
0x400d5cd6: i2s_install at D:/VXL/lib/esp_inmp441.c:18 (discriminator 1)
0x400d5d4f: readINMP441data_task at D:/VXL/lib/esp_inmp441.c:59
0x400d5990: app_main at D:/VXL/main/main.c:10
0x400e8248: main_task at C:/Espressif/frameworks/esp-idf-v5.2.5/components/freertos/app_startup.c:208
0x40087d95: vPortTaskWrapper at C:/Espressif/frameworks/esp-idf-v5.2.5/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x400d5cd6: i2s_install at D:/VXL/lib/esp_inmp441.c:18 (discriminator 1)
[0m
[0;33m--- 0x40087273: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/esp_err.c:50
[0m
[0;33m--- 0x400817ea: panic_abort at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/panic.c:466
0x4008727d: esp_system_abort at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/port/esp_system_chip.c:93
0x4008d3e9: abort at C:/Espressif/frameworks/esp-idf-v5.2.5/components/newlib/abort.c:38
0x40087273: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/esp_err.c:50
0x400d5cd6: i2s_install at D:/VXL/lib/esp_inmp441.c:18 (discriminator 1)
0x400d5d4f: readINMP441data_task at D:/VXL/lib/esp_inmp441.c:59
0x400d5990: app_main at D:/VXL/main/main.c:10
0x400e8248: main_task at C:/Espressif/frameworks/esp-idf-v5.2.5/components/freertos/app_startup.c:208
0x40087d95: vPortTaskWrapper at C:/Espressif/frameworks/esp-idf-v5.2.5/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x400d5cd6: i2s_install at D:/VXL/lib/esp_inmp441.c:18 (discriminator 1)
[0m
[0;33m--- 0x40087273: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/esp_err.c:50
[0m
[0;33m--- 0x400817ea: panic_abort at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/panic.c:466
0x4008727d: esp_system_abort at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/port/esp_system_chip.c:93
0x4008d3e9: abort at C:/Espressif/frameworks/esp-idf-v5.2.5/components/newlib/abort.c:38
0x40087273: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/esp_err.c:50
0x400d5cd6: i2s_install at D:/VXL/lib/esp_inmp441.c:18 (discriminator 1)
0x400d5d4f: readINMP441data_task at D:/VXL/lib/esp_inmp441.c:59
0x400d5990: app_main at D:/VXL/main/main.c:10
0x400e8248: main_task at C:/Espressif/frameworks/esp-idf-v5.2.5/components/freertos/app_startup.c:208
0x40087d95: vPortTaskWrapper at C:/Espressif/frameworks/esp-idf-v5.2.5/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x400d5cd6: i2s_install at D:/VXL/lib/esp_inmp441.c:18 (discriminator 1)
[0m
[0;33m--- 0x40087273: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/esp_err.c:50
[0m
[0;33m--- 0x400817ea: panic_abort at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/panic.c:466
0x4008727d: esp_system_abort at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/port/esp_system_chip.c:93
0x4008d3e9: abort at C:/Espressif/frameworks/esp-idf-v5.2.5/components/newlib/abort.c:38
0x40087273: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/esp_err.c:50
0x400d5cd6: i2s_install at D:/VXL/lib/esp_inmp441.c:18 (discriminator 1)
0x400d5d4f: readINMP441data_task at D:/VXL/lib/esp_inmp441.c:59
0x400d5990: app_main at D:/VXL/main/main.c:10
0x400e8248: main_task at C:/Espressif/frameworks/esp-idf-v5.2.5/components/freertos/app_startup.c:208
0x40087d95: vPortTaskWrapper at C:/Espressif/frameworks/esp-idf-v5.2.5/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x400d5cd6: i2s_install at D:/VXL/lib/esp_inmp441.c:18 (discriminator 1)
[0m
[0;33m--- 0x40087273: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/esp_err.c:50
[0m
[0;33m--- 0x400817ea: panic_abort at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/panic.c:466
0x4008727d: esp_system_abort at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/port/esp_system_chip.c:93
0x4008d3e9: abort at C:/Espressif/frameworks/esp-idf-v5.2.5/components/newlib/abort.c:38
0x40087273: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/esp_err.c:50
0x400d5cd6: i2s_install at D:/VXL/lib/esp_inmp441.c:18 (discriminator 1)
0x400d5d4f: readINMP441data_task at D:/VXL/lib/esp_inmp441.c:59
0x400d5990: app_main at D:/VXL/main/main.c:10
0x400e8248: main_task at C:/Espressif/frameworks/esp-idf-v5.2.5/components/freertos/app_startup.c:208
0x40087d95: vPortTaskWrapper at C:/Espressif/frameworks/esp-idf-v5.2.5/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x400d5cd6: i2s_install at D:/VXL/lib/esp_inmp441.c:18 (discriminator 1)
[0m
[0;33m--- 0x40087273: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/esp_err.c:50
[0m
[0;33m--- 0x400817ea: panic_abort at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/panic.c:466
0x4008727d: esp_system_abort at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/port/esp_system_chip.c:93
0x4008d3e9: abort at C:/Espressif/frameworks/esp-idf-v5.2.5/components/newlib/abort.c:38
0x40087273: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/esp_err.c:50
0x400d5cd6: i2s_install at D:/VXL/lib/esp_inmp441.c:18 (discriminator 1)
0x400d5d4f: readINMP441data_task at D:/VXL/lib/esp_inmp441.c:59
0x400d5990: app_main at D:/VXL/main/main.c:10
0x400e8248: main_task at C:/Espressif/frameworks/esp-idf-v5.2.5/components/freertos/app_startup.c:208
0x40087d95: vPortTaskWrapper at C:/Espressif/frameworks/esp-idf-v5.2.5/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x400d5cd6: i2s_install at D:/VXL/lib/esp_inmp441.c:18 (discriminator 1)
[0m
[0;33m--- 0x40087273: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/esp_err.c:50
[0m
[0;33m--- 0x400817ea: panic_abort at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/panic.c:466
0x4008727d: esp_system_abort at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/port/esp_system_chip.c:93
0x4008d3e9: abort at C:/Espressif/frameworks/esp-idf-v5.2.5/components/newlib/abort.c:38
0x40087273: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/esp_err.c:50
0x400d5cd6: i2s_install at D:/VXL/lib/esp_inmp441.c:18 (discriminator 1)
0x400d5d4f: readINMP441data_task at D:/VXL/lib/esp_inmp441.c:59
0x400d5990: app_main at D:/VXL/main/main.c:10
0x400e8248: main_task at C:/Espressif/frameworks/esp-idf-v5.2.5/components/freertos/app_startup.c:208
0x40087d95: vPortTaskWrapper at C:/Espressif/frameworks/esp-idf-v5.2.5/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x400d5cd6: i2s_install at D:/VXL/lib/esp_inmp441.c:18 (discriminator 1)
[0m
[0;33m--- 0x40087273: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/esp_err.c:50
[0m
[0;33m--- 0x400817ea: panic_abort at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/panic.c:466
0x4008727d: esp_system_abort at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/port/esp_system_chip.c:93
0x4008d3e9: abort at C:/Espressif/frameworks/esp-idf-v5.2.5/components/newlib/abort.c:38
0x40087273: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/esp_err.c:50
0x400d5cd6: i2s_install at D:/VXL/lib/esp_inmp441.c:18 (discriminator 1)
0x400d5d4f: readINMP441data_task at D:/VXL/lib/esp_inmp441.c:59
0x400d5990: app_main at D:/VXL/main/main.c:10
0x400e8248: main_task at C:/Espressif/frameworks/esp-idf-v5.2.5/components/freertos/app_startup.c:208
0x40087d95: vPortTaskWrapper at C:/Espressif/frameworks/esp-idf-v5.2.5/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x400d5cd6: i2s_install at D:/VXL/lib/esp_inmp441.c:18 (discriminator 1)
[0m
[0;33m--- 0x40087273: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/esp_err.c:50
[0m
[0;33m--- 0x400817ea: panic_abort at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/panic.c:466
0x4008727d: esp_system_abort at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/port/esp_system_chip.c:93
0x4008d3e9: abort at C:/Espressif/frameworks/esp-idf-v5.2.5/components/newlib/abort.c:38
0x40087273: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/esp_err.c:50
0x400d5cd6: i2s_install at D:/VXL/lib/esp_inmp441.c:18 (discriminator 1)
0x400d5d4f: readINMP441data_task at D:/VXL/lib/esp_inmp441.c:59
0x400d5990: app_main at D:/VXL/main/main.c:10
0x400e8248: main_task at C:/Espressif/frameworks/esp-idf-v5.2.5/components/freertos/app_startup.c:208
0x40087d95: vPortTaskWrapper at C:/Espressif/frameworks/esp-idf-v5.2.5/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x400d5cd6: i2s_install at D:/VXL/lib/esp_inmp441.c:18 (discriminator 1)
[0m
[0;33m--- 0x40087273: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/esp_err.c:50
[0m
[0;33m--- 0x400817ea: panic_abort at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/panic.c:466
0x4008727d: esp_system_abort at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/port/esp_system_chip.c:93
0x4008d3e9: abort at C:/Espressif/frameworks/esp-idf-v5.2.5/components/newlib/abort.c:38
0x40087273: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/esp_err.c:50
0x400d5cd6: i2s_install at D:/VXL/lib/esp_inmp441.c:18 (discriminator 1)
0x400d5d4f: readINMP441data_task at D:/VXL/lib/esp_inmp441.c:59
0x400d5990: app_main at D:/VXL/main/main.c:10
0x400e8248: main_task at C:/Espressif/frameworks/esp-idf-v5.2.5/components/freertos/app_startup.c:208
0x40087d95: vPortTaskWrapper at C:/Espressif/frameworks/esp-idf-v5.2.5/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x400d5cd6: i2s_install at D:/VXL/lib/esp_inmp441.c:18 (discriminator 1)
[0m
[0;33m--- 0x40087273: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/esp_err.c:50
[0m
[0;33m--- 0x400817ea: panic_abort at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/panic.c:466
0x4008727d: esp_system_abort at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/port/esp_system_chip.c:93
0x4008d3e9: abort at C:/Espressif/frameworks/esp-idf-v5.2.5/components/newlib/abort.c:38
0x40087273: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/esp_err.c:50
0x400d5cd6: i2s_install at D:/VXL/lib/esp_inmp441.c:18 (discriminator 1)
0x400d5d4f: readINMP441data_task at D:/VXL/lib/esp_inmp441.c:59
0x400d5990: app_main at D:/VXL/main/main.c:10
0x400e8248: main_task at C:/Espressif/frameworks/esp-idf-v5.2.5/components/freertos/app_startup.c:208
0x40087d95: vPortTaskWrapper at C:/Espressif/frameworks/esp-idf-v5.2.5/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x400d5cd6: i2s_install at D:/VXL/lib/esp_inmp441.c:18 (discriminator 1)
[0m
[0;33m--- 0x40087273: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/esp_err.c:50
[0m
[0;33m--- 0x400817ea: panic_abort at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/panic.c:466
0x4008727d: esp_system_abort at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/port/esp_system_chip.c:93
0x4008d3e9: abort at C:/Espressif/frameworks/esp-idf-v5.2.5/components/newlib/abort.c:38
0x40087273: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/esp_err.c:50
0x400d5cd6: i2s_install at D:/VXL/lib/esp_inmp441.c:18 (discriminator 1)
0x400d5d4f: readINMP441data_task at D:/VXL/lib/esp_inmp441.c:59
0x400d5990: app_main at D:/VXL/main/main.c:10
0x400e8248: main_task at C:/Espressif/frameworks/esp-idf-v5.2.5/components/freertos/app_startup.c:208
0x40087d95: vPortTaskWrapper at C:/Espressif/frameworks/esp-idf-v5.2.5/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x400d5cd6: i2s_install at D:/VXL/lib/esp_inmp441.c:18 (discriminator 1)
[0m
[0;33m--- 0x40087273: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/esp_err.c:50
[0m
[0;33m--- 0x400817ea: panic_abort at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/panic.c:466
0x4008727d: esp_system_abort at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/port/esp_system_chip.c:93
0x4008d3e9: abort at C:/Espressif/frameworks/esp-idf-v5.2.5/components/newlib/abort.c:38
0x40087273: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/esp_err.c:50
0x400d5cd6: i2s_install at D:/VXL/lib/esp_inmp441.c:18 (discriminator 1)
0x400d5d4f: readINMP441data_task at D:/VXL/lib/esp_inmp441.c:59
0x400d5990: app_main at D:/VXL/main/main.c:10
0x400e8248: main_task at C:/Espressif/frameworks/esp-idf-v5.2.5/components/freertos/app_startup.c:208
0x40087d95: vPortTaskWrapper at C:/Espressif/frameworks/esp-idf-v5.2.5/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x400d5cd6: i2s_install at D:/VXL/lib/esp_inmp441.c:18 (discriminator 1)
[0m
[0;33m--- 0x40087273: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/esp_err.c:50
[0m
[0;33m--- 0x400817ea: panic_abort at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/panic.c:466
0x4008727d: esp_system_abort at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/port/esp_system_chip.c:93
0x4008d3e9: abort at C:/Espressif/frameworks/esp-idf-v5.2.5/components/newlib/abort.c:38
0x40087273: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/esp_err.c:50
0x400d5cd6: i2s_install at D:/VXL/lib/esp_inmp441.c:18 (discriminator 1)
0x400d5d4f: readINMP441data_task at D:/VXL/lib/esp_inmp441.c:59
0x400d5990: app_main at D:/VXL/main/main.c:10
0x400e8248: main_task at C:/Espressif/frameworks/esp-idf-v5.2.5/components/freertos/app_startup.c:208
0x40087d95: vPortTaskWrapper at C:/Espressif/frameworks/esp-idf-v5.2.5/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x400d5cd6: i2s_install at D:/VXL/lib/esp_inmp441.c:18 (discriminator 1)
[0m
[0;33m--- 0x40087273: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/esp_err.c:50
[0m
[0;33m--- 0x400817ea: panic_abort at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/panic.c:466
0x4008727d: esp_system_abort at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/port/esp_system_chip.c:93
0x4008d3e9: abort at C:/Espressif/frameworks/esp-idf-v5.2.5/components/newlib/abort.c:38
0x40087273: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/esp_err.c:50
0x400d5cd6: i2s_install at D:/VXL/lib/esp_inmp441.c:18 (discriminator 1)
0x400d5d4f: readINMP441data_task at D:/VXL/lib/esp_inmp441.c:59
0x400d5990: app_main at D:/VXL/main/main.c:10
0x400e8248: main_task at C:/Espressif/frameworks/esp-idf-v5.2.5/components/freertos/app_startup.c:208
0x40087d95: vPortTaskWrapper at C:/Espressif/frameworks/esp-idf-v5.2.5/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x400d5cd6: i2s_install at D:/VXL/lib/esp_inmp441.c:18 (discriminator 1)
[0m
[0;33m--- 0x40087273: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/esp_err.c:50
[0m
[0;33m--- 0x400817ea: panic_abort at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/panic.c:466
0x4008727d: esp_system_abort at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/port/esp_system_chip.c:93
0x4008d3e9: abort at C:/Espressif/frameworks/esp-idf-v5.2.5/components/newlib/abort.c:38
0x40087273: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/esp_err.c:50
0x400d5cd6: i2s_install at D:/VXL/lib/esp_inmp441.c:18 (discriminator 1)
0x400d5d4f: readINMP441data_task at D:/VXL/lib/esp_inmp441.c:59
0x400d5990: app_main at D:/VXL/main/main.c:10
0x400e8248: main_task at C:/Espressif/frameworks/esp-idf-v5.2.5/components/freertos/app_startup.c:208
0x40087d95: vPortTaskWrapper at C:/Espressif/frameworks/esp-idf-v5.2.5/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x400d5cd6: i2s_install at D:/VXL/lib/esp_inmp441.c:18 (discriminator 1)
[0m
[0;33m--- 0x40087273: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/esp_err.c:50
[0m
[0;33m--- 0x400817ea: panic_abort at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/panic.c:466
0x4008727d: esp_system_abort at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/port/esp_system_chip.c:93
0x4008d3e9: abort at C:/Espressif/frameworks/esp-idf-v5.2.5/components/newlib/abort.c:38
0x40087273: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/esp_err.c:50
0x400d5cd6: i2s_install at D:/VXL/lib/esp_inmp441.c:18 (discriminator 1)
0x400d5d4f: readINMP441data_task at D:/VXL/lib/esp_inmp441.c:59
0x400d5990: app_main at D:/VXL/main/main.c:10
0x400e8248: main_task at C:/Espressif/frameworks/esp-idf-v5.2.5/components/freertos/app_startup.c:208
0x40087d95: vPortTaskWrapper at C:/Espressif/frameworks/esp-idf-v5.2.5/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x400d5cd6: i2s_install at D:/VXL/lib/esp_inmp441.c:18 (discriminator 1)
[0m
[0;33m--- 0x40087273: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/esp_err.c:50
[0m
[0;33m--- 0x400817ea: panic_abort at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/panic.c:466
0x4008727d: esp_system_abort at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/port/esp_system_chip.c:93
0x4008d3e9: abort at C:/Espressif/frameworks/esp-idf-v5.2.5/components/newlib/abort.c:38
0x40087273: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/esp_err.c:50
0x400d5cd6: i2s_install at D:/VXL/lib/esp_inmp441.c:18 (discriminator 1)
0x400d5d4f: readINMP441data_task at D:/VXL/lib/esp_inmp441.c:59
0x400d5990: app_main at D:/VXL/main/main.c:10
0x400e8248: main_task at C:/Espressif/frameworks/esp-idf-v5.2.5/components/freertos/app_startup.c:208
0x40087d95: vPortTaskWrapper at C:/Espressif/frameworks/esp-idf-v5.2.5/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x400d5cd6: i2s_install at D:/VXL/lib/esp_inmp441.c:18 (discriminator 1)
[0m
[0;33m--- 0x40087273: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/esp_err.c:50
[0m
[0;33m--- 0x400817ea: panic_abort at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/panic.c:466
0x4008727d: esp_system_abort at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/port/esp_system_chip.c:93
0x4008d3e9: abort at C:/Espressif/frameworks/esp-idf-v5.2.5/components/newlib/abort.c:38
0x40087273: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/esp_err.c:50
0x400d5cd6: i2s_install at D:/VXL/lib/esp_inmp441.c:18 (discriminator 1)
0x400d5d4f: readINMP441data_task at D:/VXL/lib/esp_inmp441.c:59
[0m
[0;33m--- 0x400d5990: app_main at D:/VXL/main/main.c:10
[0m
[0;33m--- 0x40087d95: vPortTaskWrapper at C:/Espressif/frameworks/esp-idf-v5.2.5/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x400d5cd6: i2s_install at D:/VXL/lib/esp_inmp441.c:18 (discriminator 1)
[0m
[0;33m--- 0x40087273: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/esp_err.c:50
[0m
[0;33m--- 0x400817ea: panic_abort at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/panic.c:466
0x4008727d: esp_system_abort at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/port/esp_system_chip.c:93
0x4008d3e9: abort at C:/Espressif/frameworks/esp-idf-v5.2.5/components/newlib/abort.c:38
0x40087273: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/esp_err.c:50
0x400d5cd6: i2s_install at D:/VXL/lib/esp_inmp441.c:18 (discriminator 1)
0x400d5d4f: readINMP441data_task at D:/VXL/lib/esp_inmp441.c:59
0x400d5990: app_main at D:/VXL/main/main.c:10
0x400e8248: main_task at C:/Espressif/frameworks/esp-idf-v5.2.5/components/freertos/app_startup.c:208
0x40087d95: vPortTaskWrapper at C:/Espressif/frameworks/esp-idf-v5.2.5/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x400d5cd6: i2s_install at D:/VXL/lib/esp_inmp441.c:18 (discriminator 1)
[0m
[0;33m--- 0x40087273: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/esp_err.c:50
[0m
