[1/14] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\VXL\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/VXL/build/bootloader/bootloader.bin"
Bootloader binary size 0x68b0 bytes. 0x750 bytes (7%) free.
[2/14] No install step for 'bootloader'
[3/14] Completed 'bootloader'
[4/14] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/lib/config.c.obj
In file included from D:/VXL/lib/config.c:1:
D:/VXL/lib/config.h:39:16: warning: 'buffer16' initialized and declared 'extern'
   39 | extern int16_t buffer16[DMA_BUFFER_SIZE / sizeof(int32_t) * 3 / 2] = {0}; //288 samples (576 bytes) de luu duoc 3 bytes sau khi dich cua buffer32, VD: 3 byte cần 2 mẫu, ví dụ: 192 mẫu 3 bytes = 288 mẫu 2 bytes
      |                ^~~~~~~~
D:/VXL/lib/config.h:40:16: warning: 'buffer32' initialized and declared 'extern'
   40 | extern int32_t buffer32[DMA_BUFFER_SIZE / sizeof(int32_t)] = {0}; //192 samples (768 bytes) , mỗi mẫu 32-bit (4 bytes)
      |                ^~~~~~~~
[5/14] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from D:/VXL/main/main.c:1:
D:/VXL/lib/config.h:39:16: warning: 'buffer16' initialized and declared 'extern'
   39 | extern int16_t buffer16[DMA_BUFFER_SIZE / sizeof(int32_t) * 3 / 2] = {0}; //288 samples (576 bytes) de luu duoc 3 bytes sau khi dich cua buffer32, VD: 3 byte cần 2 mẫu, ví dụ: 192 mẫu 3 bytes = 288 mẫu 2 bytes
      |                ^~~~~~~~
D:/VXL/lib/config.h:40:16: warning: 'buffer32' initialized and declared 'extern'
   40 | extern int32_t buffer32[DMA_BUFFER_SIZE / sizeof(int32_t)] = {0}; //192 samples (768 bytes) , mỗi mẫu 32-bit (4 bytes)
      |                ^~~~~~~~
[6/14] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/lib/esp_button.c.obj
In file included from D:/VXL/lib/esp_button.c:1:
D:/VXL/lib/config.h:39:16: warning: 'buffer16' initialized and declared 'extern'
   39 | extern int16_t buffer16[DMA_BUFFER_SIZE / sizeof(int32_t) * 3 / 2] = {0}; //288 samples (576 bytes) de luu duoc 3 bytes sau khi dich cua buffer32, VD: 3 byte cần 2 mẫu, ví dụ: 192 mẫu 3 bytes = 288 mẫu 2 bytes
      |                ^~~~~~~~
D:/VXL/lib/config.h:40:16: warning: 'buffer32' initialized and declared 'extern'
   40 | extern int32_t buffer32[DMA_BUFFER_SIZE / sizeof(int32_t)] = {0}; //192 samples (768 bytes) , mỗi mẫu 32-bit (4 bytes)
      |                ^~~~~~~~
D:/VXL/lib/esp_button.c:21:1: warning: ignoring attribute 'section (".iram1.1")' because it conflicts with previous 'section (".iram1.0")' [-Wattributes]
   21 | {
      | ^
In file included from D:/VXL/lib/esp_button.c:2:
D:/VXL/lib/esp_button.h:8:16: note: previous declaration here
    8 | void IRAM_ATTR button_isr_handler(void *arg);
      |                ^~~~~~~~~~~~~~~~~~
[7/14] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/lib/esp_oled.c.obj
In file included from D:/VXL/lib/esp_oled.c:14:
D:/VXL/lib/config.h:39:16: warning: 'buffer16' initialized and declared 'extern'
   39 | extern int16_t buffer16[DMA_BUFFER_SIZE / sizeof(int32_t) * 3 / 2] = {0}; //288 samples (576 bytes) de luu duoc 3 bytes sau khi dich cua buffer32, VD: 3 byte cần 2 mẫu, ví dụ: 192 mẫu 3 bytes = 288 mẫu 2 bytes
      |                ^~~~~~~~
D:/VXL/lib/config.h:40:16: warning: 'buffer32' initialized and declared 'extern'
   40 | extern int32_t buffer32[DMA_BUFFER_SIZE / sizeof(int32_t)] = {0}; //192 samples (768 bytes) , mỗi mẫu 32-bit (4 bytes)
      |                ^~~~~~~~
[8/14] Linking C static library esp-idf\main\libmain.a
[9/14] Generating ld/sections.ld
[10/14] Building C object CMakeFiles/VXL.elf.dir/project_elf_src_esp32.c.obj
[11/14] Linking CXX executable VXL.elf
FAILED: VXL.elf 
C:\WINDOWS\system32\cmd.exe /C "cd . && C:\Espressif\tools\xtensa-esp-elf\esp-13.2.0_20230928\xtensa-esp-elf\bin\xtensa-esp32-elf-g++.exe -mlongcalls -Wno-frame-address  -fno-builtin-memcpy -fno-builtin-memset -fno-builtin-bzero -fno-builtin-stpcpy -fno-builtin-strncpy -Wl,--cref -Wl,--defsym=IDF_TARGET_ESP32=0 -Wl,--Map=D:/VXL/build/VXL.map -Wl,--no-warn-rwx-segments -fno-rtti -fno-lto -Wl,--gc-sections -Wl,--warn-common -T esp32.peripherals.ld -T esp32.rom.ld -T esp32.rom.api.ld -T esp32.rom.libgcc.ld -T esp32.rom.newlib-data.ld -T esp32.rom.syscalls.ld -T esp32.rom.newlib-funcs.ld -T memory.ld -T sections.ld @CMakeFiles\VXL.elf.rsp -o VXL.elf && cd ."
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(esp_oled.c.obj):D:/VXL/lib/config.h:40: multiple definition of `buffer32'; esp-idf/main/libmain.a(main.c.obj):D:/VXL/lib/config.h:40: first defined here
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(esp_oled.c.obj):D:/VXL/lib/config.h:39: multiple definition of `buffer16'; esp-idf/main/libmain.a(main.c.obj):D:/VXL/lib/config.h:39: first defined here
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(main.c.obj):(.literal.app_main+0x0): undefined reference to `i2s_install'
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(main.c.obj):(.literal.app_main+0x4): undefined reference to `readINMP441data_task'
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(main.c.obj): in function `app_main':
D:/VXL/main/main.c:8:(.text.app_main+0x6): undefined reference to `i2s_install'
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: D:/VXL/main/main.c:9:(.text.app_main+0xe): undefined reference to `readINMP441data_task'
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
